# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82d0f21eaf81890db48fc0e5f94369ab2a4d72450f29107d1194cdedeb05af670a83b979bc3edcea048b2a1f85c3b01707dfec8ac5b118e7c2533cf13d0878bd

test:
  secret_key_base: e7e69d01d62e15931e788cedea6074d7a63cfe1b01e370fdf4d0c8ca477141d15fa992076e183b972676497c87fa2c27b11b294b06997ba0223426ea4d56fdb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
